<!DOCTYPE html>
<html>
<head>
    <title>Elenco log-in</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <div class="mainDiv">
            <div class="inputDiv">
                <h1>Log in</h1>
                <label><b>Nome</b></label><br>
                <input type="inputElement" id="name" name="name" required><br><br>

                <label><b>Cognome</b></label><br>
                <input type="inputElement" id="surname" name="name" required><br><br>

                <label><b>Età</b></label><br>
                <input type="inputElement" id="age" name="name" required><br><br>

                <label><b>Residenza</b></label><br>
                <input type="inputElement" id="city" name="name" required><br><br>

                <label><b>CAP</b></label><br>
                <input type="inputElement" id="cap" name="name" required><br><br>

                <input type="submit" value="Invia" onclick="stampa()">
            </div>

            <div class="elenco">
                <h1 style="font-size: 32px;">Elenco dati </h1>
                <hr size="3" color="black" width="60%">
                <div class="elencoEffettivo">
                    <h1 id="userList"></h1>
                </div>
            </div>
        </div>
    </center>
    <script>
        let contUtenti = 0;
        let s = "";
        function resettaElenco(){
            document.getElementById("userList").innerHTML = "";
            contUtenti = 0;
            s = "";
        }
        function stampa(){
            const utenti = [];
            const dati = [];
            const cDiInput = ["name", "surname", "age", "city", "cap"];
            const campiITA = ["Nome", "Cognome", "Età", "Residenza", "CAP"];
            for(let i = 0; i <= 4; i++){
                dati.push(document.getElementById(cDiInput[i]).value);
            }
            utenti[contUtenti] = dati;
            for(let i = 0; i < dati.length; i++){
                if(i == 0){
                    s += "Utente n°" + contUtenti + "<br><br>";
                }
                s += campiITA[i] + ": " + utenti[contUtenti][i] + "<br>";
                if(i == dati.length - 1){
                    s += "<br>";
                }
            }
            contUtenti++;
            document.getElementById("userList").innerHTML = s;
            for(let i = 0; i <= 4; i++){
                document.getElementById(cDiInput[i]).value = "";
            }
        }
    </script>
</body>
</html>
